.row
  h2.text-center = device.full_name
  .col-md-3
    = image_tag(device.pic_url)
    .device-specs-brief
      - device.parsed_data[:specs_brief].each do |name, value|
        p
          strong
            = name.capitalize.to_s.tr('_', ' ')
            |:
          span = " #{value}"

  .col-md-6
    #specs-list
      - device.parsed_data[:specs_detaited].each do |title, specs|
        table cellspacing="0"
          tbody
            - specs.each_with_index do |(spec_title, spec_value), index|
              tr.tr-hover
                - if index.zero?
                  th rowspan="#{specs.size}" scope="row" = title
                td.ttl = show_title(spec_title)
                td.nfo
                  = spec_value


            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl
            /     a href="network-bands.php3"  2G bands
            /   td.nfo GSM 850 / 900 / 1800 / 1900 - A1660, A1778
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl &nbsp;
            /   td.nfo CDMA 800 / 1900 / 2100 - A1660
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl
            /     a href="network-bands.php3"  3G bands
            /   td.nfo HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 - A1660, A1778
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl &nbsp;
            /   td.nfo CDMA2000 1xEV-DO &amp; TD-SCDMA - A1660
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl
            /     a href="network-bands.php3"  4G bands
            /   td.nfo LTE band 1(2100), 2(1900), 3(1800), 4(1700/2100), 5(850), 7(2600), 8(900), 12(700), 13(700), 17(700), 18(800), 19(800), 20(800), 25(1900), 26(850), 27(800), 28(700), 29(700), 30(2300), 38(2600), 39(1900), 40(2300), 41(2500) - A1660, A1778
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl
            /     a href="glossary.php3?term=3g"  Speed
            /   td.nfo HSPA 42.2/5.76 Mbps, LTE Cat9 450/50 Mbps, EV-DO Rev.A 3.1 Mbps
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl
            /     a href="glossary.php3?term=gprs"  GPRS
            /   td.nfo Yes
            / tr.tr-toggle style=("display: table-row;")
            /   td.ttl
            /     a href="glossary.php3?term=edge"  EDGE
            /   td.nfo Yes
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="2" scope="row"  Launch
      /       td.ttl
      /         a href="#" onclick="helpW('h_year.htm');"  Announced
      /       td.nfo 2016, September
      /     tr
      /       td.ttl
      /         a href="#" onclick="helpW('h_status.htm');"  Status
      /       td.nfo Available. Released 2016, September
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="6" scope="row"  Body
      /       td.ttl
      /         a href="#" onclick="helpW('h_dimens.htm');"  Dimensions
      /       td.nfo 138.3 x 67.1 x 7.1 mm (5.44 x 2.64 x 0.28 in)
      /     tr
      /       td.ttl
      /         a href="#" onclick="helpW('h_weight.htm');"  Weight
      /       td.nfo 138 g (4.87 oz)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=sim"  SIM
      /       td.nfo Nano-SIM
      /     tr
      /       td.ttl &nbsp;
      /       td.nfo
      /         | \- IP67 certified - dust and water resistant
      /         br/
      /         | \- Water resistant up to 1 meter and 30 minutes
      /         br/
      /         | \- Apple Pay (Visa, MasterCard, AMEX certified)
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="6" scope="row"  Display
      /       td.ttl
      /         a href="glossary.php3?term=display-type"  Type
      /       td.nfo LED-backlit IPS LCD, capacitive touchscreen, 16M colors
      /     tr
      /       td.ttl
      /         a href="#" onclick="helpW('h_dsize.htm');"  Size
      /       td.nfo 4.7 inches (~65.6% screen-to-body ratio)
      /     tr
      /       td.ttl
      /         a href="#" onclick="helpW('h_dres.htm');"  Resolution
      /       td.nfo 750 x 1334 pixels (~326 ppi pixel density)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=multitouch"  Multitouch
      /       td.nfo Yes
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=screen-protection"  Protection
      /       td.nfo Ion-strengthened glass, oleophobic coating
      /     tr
      /       td.ttl &nbsp;
      /       td.nfo
      /         | \- Wide color gamut display
      /         br/
      /         | \- 3D Touch display &amp; home button
      /         br/
      /         | \- Display Zoom
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="4" scope="row"  Platform
      /       td.ttl
      /         a href="glossary.php3?term=os"  OS
      /       td.nfo iOS 10.0.1
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=chipset"  Chipset
      /       td.nfo Apple A10 Fusion
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=cpu"  CPU
      /       td.nfo Quad-core
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=gpu"  GPU
      /       td.nfo (six-core graphics)
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="5" scope="row"  Memory
      /       td.ttl
      /         a href="glossary.php3?term=memory-card-slot"  Card slot
      /       td.nfo No
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=dynamic-memory"  Internal
      /       td.nfo 32/128/256 GB, GB, 2 GB RAM
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="4" scope="row"  Camera
      /       td.ttl
      /         a href="glossary.php3?term=camera"  Primary
      /       td.nfo
      /         | 12 MP, f/1.8, 28mm, phase detection autofocus, OIS, quad-LED (dual tone) flash,
      /         a href="piccmp.php3?idType=1&amp;idPhone1=8064&amp;nSuggest=1"  check quality
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=camera"  Features
      /       td.nfo Geo-tagging, simultaneous 4K video and 8MP image recording, touch focus, face/smile detection, HDR (photo/panorama)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=camera"  Video
      /       td.nfo
      /         | 2160p@30fps, 1080p@30/60/120fps, 720p@240fps,
      /         a href="vidcmp.php3?idType=3&amp;idPhone1=8064&amp;nSuggest=1"  check quality
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=video-call"  Secondary
      /       td.nfo 7 MP, f/2.2, 32mm, 1080p@30fps, 720p@240fps, face detection, HDR, panorama
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="4" scope="row"  Sound
      /       td.ttl
      /         a href="glossary.php3?term=call-alerts"  Alert types
      /       td.nfo Vibration, proprietary ringtones
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=loudspeaker"  Loudspeaker
      /       td.nfo Yes, with stereo speakers
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=audio-jack"  3.5mm jack
      /       td.nfo No
      /     tr
      /       td.ttl &nbsp;
      /       td.nfo
      /         | \- Active noise cancellation with dedicated mic
      /         br/
      /         | \- Lightning to 3.5 mm headphone jack adapter incl.
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="9" scope="row"  Comms
      /       td.ttl
      /         a href="glossary.php3?term=wi-fi"  WLAN
      /       td.nfo Wi-Fi 802.11 a/b/g/n/ac, dual-band, hotspot
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=bluetooth"  Bluetooth
      /       td.nfo v4.2, A2DP, LE
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=gps"  GPS
      /       td.nfo Yes, with A-GPS, GLONASS
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=nfc"  NFC
      /       td.nfo Yes (Apple Pay only)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=fm-radio"  Radio
      /       td.nfo No
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=usb"  USB
      /       td.nfo v2.0, reversible connector
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="12" scope="row"  Features
      /       td.ttl
      /         a href="glossary.php3?term=sensors"  Sensors
      /       td.nfo Fingerprint, accelerometer, gyro, proximity, compass, barometer
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=messaging"  Messaging
      /       td.nfo iMessage, SMS (threaded view), MMS, Email, Push Email
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=browser"  Browser
      /       td.nfo HTML5 (Safari)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=java"  Java
      /       td.nfo No
      /     tr
      /       td.ttl &nbsp;
      /       td.nfo
      /         | \- Siri natural language commands and dictation
      /         br/
      /         | \- iCloud cloud service
      /         br/
      /         | \- MP3/WAV/AAX+/AIFF/Apple Lossless player
      /         br/
      /         | \- MP4/H.264 player
      /         br/
      /         | \- Audio/video/photo editor
      /         br/
      /         | \- Document editor
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="7" scope="row"  Battery
      /       td.ttl &nbsp;
      /       td.nfo Non-removable Li-Ion 1960 mAh battery (7.45 Wh)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=talk-time"  Talk time
      /       td.nfo Up to 14 h (3G)
      /     tr
      /       td.ttl
      /         a href="glossary.php3?term=music-playback-time"  Music play
      /       td.nfo Up to 40 h
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="5" scope="row"  Misc
      /       td.ttl
      /         a href="#" onclick="helpW('h_colors.htm');"  Colors
      /       td.nfo Jet Black, Black, Silver, Gold, Rose Gold
      /     tr
      /       td.ttl
      /         a href="#" onclick="helpW('h_price.htm');"  Price group
      /       td.nfo
      /         a href="#"  9/10
      /         span.price (About 760 EUR)
      / table cellspacing="0"
      /   tbody
      /     tr
      /       th rowspan="1" scope="row"  Tests
      /       td.ttl
      /         a href="gsmarena_lab_tests-review-751p5.php"  Camera
      /       td.nfo
      /         a.noUnd href="piccmp.php3?idType=1&amp;idPhone1=8064&amp;nSuggest=1"  Photo
      /         | \/
      /         a.noUnd href="vidcmp.php3?idType=3&amp;idPhone1=8064&amp;nSuggest=1"  Video
      /     tr
