.row
  .col-md-6.col-md-offset-3
    h2 Device search
    #device-search-input
      .input-group.col-md-12
        = text_field_tag :query, nil, class: 'form-control input-lg', placeholder: 'Search for...', id: 'search-input'
        span.input-group-btn
          button#show-results-btn.btn.btn-info.btn-lg type='button'
            i.glyphicon.glyphicon-search

section.search-results
section.show-device


