doctype html
html
  head
    title CellPhonesParser
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #header
      .row
        .col-md-6.col-md-offset-3
          h2 Device search
          #device-search-input
            .input-group.col-md-12
              = text_field_tag :query, nil, class: 'form-control input-lg', placeholder: 'Search for...', id: 'search-input'
              span.input-group-btn
                button#show-results-btn.btn.btn-info.btn-lg type='button'
                  i.glyphicon.glyphicon-search
    #body
      .container
        = yield

